{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "composite": true,
    "incremental": true
  },
  "files": [],
  "references": [
    { "path": "./packages/agent-manifest" },
    { "path": "./packages/audit-log" },
    { "path": "./packages/connectors" },
    { "path": "./packages/control-plane" },
    { "path": "./packages/core" },
    { "path": "./packages/desktop-bridge" },
    { "path": "./packages/onboarding" },
    { "path": "./packages/policy" },
    { "path": "./packages/qa-harness" },
    { "path": "./packages/runtime" },
    { "path": "./packages/ui-read-model" },
    { "path": "./packages/workspace-shell" },
    { "path": "./apps/control-plane-server" }
  ]
}
