{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "composite": true,
    "incremental": true
  },
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/policy" },
    { "path": "./packages/runtime" },
    { "path": "./packages/connectors" },
    { "path": "./packages/desktop-bridge" },
    { "path": "./packages/qa-harness" }
  ]
}
